# HUST_Emotions_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hust/emotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hust/emotion/: EmotionApp.kt
app/src/main/java/com/hust/emotion/api/: RecognizeApi.java  RestApiAdapter.java  RetrofitAdapter.kt
app/src/main/java/com/hust/emotion/datasource/: RecognizeRepo.java  RecognizeReposity.kt
app/src/main/java/com/hust/emotion/model/: Emotion.kt  Face.kt  FaceAttributes.kt  FaceRectangle.kt  RecognizeResult.kt
app/src/main/java/com/hust/emotion/util/: EmotionUtils.kt  PicassoImageLoader.kt
app/src/main/java/com/hust/emotion/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hust/emotion/: ExampleUnitTest.java
